@import "bourbon"
@import "_vars.sass"

+font-face("AmazingGroteskBook", "../fonts/AmazingGroteskBook/AmazingGroteskBook", $file-formats: eot woff ttf)
+font-face("AmazingGroteskLight", "../fonts/AmazingGroteskLight/AmazingGroteskLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("OpenSansRegular", "../fonts/OpenSansRegular/OpenSansRegular", $file-formats: eot woff ttf)
+font-face("OpenSansLight", "../fonts/OpenSansLight/OpenSansLight", $file-formats: eot woff ttf)

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	&:hover
		text-decoration: none
		// color: $blak

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif
	color: $titlecolor

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none
button
	background-color: transparent

.blue
	color: $main
.clrp
	padding: 0
.btn
	color: $main
	border: 1px solid $main
	text-align: center
	line-height: 45px
	padding: 0 25px
	display: inline-block
	transition: all 0.3s
	background-color: transparent
	border-radius: 2px
	text-transform: uppercase
	&.block
		display: block
		margin: 0 auto
		width: 140px
	&.white
		border-color: $white
		color: $white
		&:hover
			color: $main
			background-color: $white
	&.small
		color: $titlecolor
		border: none
		letter-spacing: 1px
		font-family: 'OpenSansBold'
		&:hover
			background-color: transparent
			color: $titlecolor
			text-decoration: underline
			padding-left: 15px!important
		i
			margin-right: 10px
	&.full
		background-color: $main
		color: $white
		&:hover
			border-color: $main
			color: $main
			background-color: $white
	&:hover
		color: $white
		background-color: $main

header
	min-height: 100px
	.top-nav
		position: fixed
		width: 100%
		min-height: 100px
		background-color: $white
		line-height: 100px
		box-shadow: 0 1px 6px #666
		z-index: 10000
		nav
			text-align: right
			padding-right: 40px
			ul
				li
					display: inline-block
					a
						color: $main
						padding: 0 20px
						line-height: 100px
						display: block
					&:last-child a
						padding-right: 0
						span
							font-family: 'AmazingGroteskBook'
			.search-block
				position: absolute
				right: 10px
				top: 50%	
				line-height: 40px
				height: 40px
				margin-top: -21px			
				color: $main
				input
					display: none

