@import "bourbon"
@import "_vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.top-title
	position: relative
	overflow: hidden
	height: 375px
	background-repeat: no-repeat
	background-size: 100% auto
	background-attachment: fixed
	background-position: 0 60px
	.background
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		width: auto
		z-index: -1
	.page-title
		position: relative
		height: 375px
		h1
			font-family: 'OpenSansBold'
			position: absolute
			bottom: 0
			color: #3D3D3D
			background-color: $white
			padding: 20px 15px 0
			font-size: 45px
			line-height: 53px
			font-weight: 900
			z-index: 10
	&.home
		height: 720px
		.btn
			width: 170px
			line-height: 55px
			padding: 0
		// .background
		// 	bottom: 0
		// 	top: inherit
		.content
			position: relative
			min-height: 720px
			.block-content
				position: absolute
				z-index: 1
				top: 50%
				left: 0
				transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				color: $white
				p.blue
					text-transform: uppercase
					font-size: 40px
					font-family: 'AmazingGroteskBook'
					color: $mainlight
					letter-spacing: 2px
				h1
					font-size: 25px 
					text-transform: uppercase
					font-size: 70px
					font-family: 'AmazingGroteskBook'
					letter-spacing: 2px
					color: $white
				p
					font-size: 24px
					font-family: 'OpenSansLight'
				a
					margin: 10px
					margin-top: 20px

section.section
	padding: 90px 0 107px
	h2
		text-align: center
		font-family: 'AmazingGroteskBook'
		font-size: 36px
		color: $titlecolor
#slider
	background-repeat: no-repeat
	background-size: cover
	&.home
		background-color: #F7F7F7
		.item
			border: 1px solid $main

#owl-slider
	padding-top: 60px
	.owl-item	
		.item			
			border-radius: 5px		
			margin-right: 20px
			height: 486px
			position: relative
			padding-bottom: 80px	
			overflow: hidden
			background-color: $white
			&:hover
				img
					transform: scale(1.3)	
					-moz-transform: scale(1.3)	
					-o-transform: scale(1.3)	
					-webkit-transform: scale(1.3)	
			.img-wrap
				overflow: hidden
				position: relative
				img
					height: 275px
					min-width: 100%
					width: auto
					transition: transform 1.5s
				h3
					position: absolute
					width: 90%
					left: 5%
					bottom: 25px
					font-family: 'AmazingGroteskBook'
					color: $white
					font-size: 23px
			.descr	
				width: 90%
				margin: 0 5%
				padding-top: 25px		
				p
					color: $textcolor
			.btn
				position: absolute
				bottom: 31px
				left: 5%
		&:last-child .item
			margin-right: 0

#main-info
	.item
		.img-wrap
			overflow: hidden
			width: 800px
			height: 540px
			position: relative
			img
				min-height: 540px
				min-width: 100%
				position: absolute
				top: 0
				right: 0
		.content-wrap
			text-align: left
			height: 540px	
			padding-top: 45px
			position: relative			
			h3
				font-family: 'AmazingGroteskBook'
				color: $titlecolor
				font-size: 29px
			p
				color: $textcolor
			ul				
				position: absolute
				top: 245px
				width: calc(100% - 800px)
				padding: 0 0 0 65px
				min-width: 390px
				li
					position: relative
					padding-left: 54px	
					margin-bottom: 33px
					b
						display: block				
					i
						position: absolute
						display: inline-block
						width: 40px
						height: 50px
						color: $main
						font-size: 25px
						line-height: 26px
						left: 0

			.btn-wrap	
				position: absolute
				bottom: 0					
				width: calc(100% - 800px)
				padding-left: 40px
				padding-bottom: 10px
				.btn
					margin-right: 15px
		&:nth-child(odd)
			.img-wrap
				float: left
				margin-right: 40px
			.content-wrap
				padding-right: 40px
				.btn-wrap, ul
					right: 0
		&:nth-child(even)
			.img-wrap
				float: right
				margin-left: 40px
			.content-wrap
				padding-left: 40px
				.btn-wrap
					left: 0
					text-align: right
					padding-right: 40px
				ul
					left: 0
.client
	padding-bottom: 55px!important
	h2
		margin-top: 20px
	.client-logo
		font-size: 0
		text-align: center
		padding-top: 90px
		li
			display: inline-block
			width: 16.666666%
			vertical-align: middle
			min-width: 160px
			margin-bottom: 20px
			img
				width: auto
				max-width: 100%

#subscribe
	background-image: url("../img/subscribe.jpg")
	background-repeat: no-repeat
	background-size: cover
	min-height: 290px
	position: relative
	color: $white
	text-align: center
	padding-top: 68px
	h2
		color: $white
	form
		margin-top: 45px
		input
			background-color: transparent	
			border-bottom: 1px solid $white
			margin-right: 33px
			height: 47px
			width: 365px
			&::-webkit-input-placeholder 
				color: $white
			&::-moz-placeholder 
				color: $white
			&:-moz-placeholder	
				color: $white
			&:-ms-input-placeholder 
				color: $white
		.btn
			i
				margin-right: 15px
#social
	color: $white
	background-color: #00B0D3
	i
		font-size: 30px
		line-height: 60px
	.social
		text-align: right
		font-size: 0
		li
			display: inline-block
			&:nth-child(1)
				a
					background-color: #00B0D3
			&:nth-child(2)
				a
					background-color: #0077B5
			&:nth-child(3)
				a
					background-color: #4572BC
			a
				display: block
				color: $white
				width: 55px
				text-align: center
				i
					font-size: 24px
					line-height: 60px
.industries-title
	text-align: center
	padding-bottom: 0!important
	h1
		font-family: 'OpenSansBold'
		font-size: 45px
		line-height: 53px
		color: $titlecolor
	p
		color: $textcolor

#article
	min-height: 370px		
	.img-wrap
		overflow: hidden
		img
			height: 370px
			min-width: 100%
			width: auto
	.article-content
		position: relative
		padding-left: 42px
		min-height: 270px
		padding-bottom: 25px
		h3
			font-family: 'AmazingGroteskBook'
			font-size: 28px
			line-height: 32px				
			margin-bottom: 40px		
		p
			color: $textcolor
		.btn
			position: absolute
			bottom: 0
			left: 42px
			padding: 0
			line-height: 24px
			i
				font-size: 18px
#implement
	padding-bottom: 77px
	.col-md-12
		>ul
			>li
				min-height: 130px
				background-color: #DDE0E1
				position: relative
				margin-bottom: 20px
				padding: 25px 136px 5px 170px
				&:before
					position: absolute
					content: ''
					left: 75px
					height: calc(100% - 40px)
					bottom: 19px
					width: 5px
					background-color: $white
					border-left: 1px solid #ccc
					border-right: 1px solid #ccc
				>i
					position: absolute
					width: 92px
					height: 92px
					background-color: $white
					color: $main
					line-height: 92px
					text-align: center
					font-size: 53px
					top: 20px
					border-radius: 50%
					left: 31px
				.btn
					position: absolute
					bottom: 0
					right: 0
					width: 136px
				h3
					font-family: 'AmazingGroteskBook'
				ul
					margin-top: 60px
					display: none
					li
						margin-bottom: 35px
						position: relative
						&:before
							position: absolute
							content: attr(data-index)
							width: 48px
							height: 48px
							background-color: $white
							line-height: 48px
							color: $main
							border: 1px solid #ccc
							text-align: center
							border-radius: 50%
							left: -117px
							top: 0px						
							transition: all 0.3s
							transition-delay: 0.5s



#approach
	h3
		font-family: 'AmazingGroteskBook'
		color: $titlecolor
		margin-bottom: 25px
		font-size: 28px
	p
		color: $textcolor
	.advantages
		background-image: url("../img/approach.jpg")
		background-repeat: no-repeat
		background-size: cover		
		background-position: top right
		margin-top: 30px
		padding: 40px 15px
		h3
			font-family: 'AmazingGroteskBook'
			font-size: 20px
			color: $white
			margin-bottom: 5px
		p
			color: $white
			margin-bottom: 20px



/*Packery*/
#packery
	.grid
		.grid-item
			overflow: hidden
			box-shadow: 0 0 2px
			&:nth-child(5n+1)
				width: 345px
				height: 584px			
			&:nth-child(5n+2)
				width: calc(100% - 361px)
				width: -webkit-calc(100% - 361px)
				width:  -moz-calc(100% - 361px)
				height: 287px
				.descr-block
					width: 50%
					right: 0
					min-width: 345px
					.slug
						color: $white
			&:nth-child(5n+3)
				width: 345px
				height: 287px
				.descr-block
					left: 0
					color: $textcolor
					.btn,h3
						color: $titlecolor
				img
					display: none					
			&:nth-child(5n+4)
				width: 345px
				height: 584px				
			&:nth-child(5n+5)
				width: calc(100% - 365px)
				width: -webkit-calc(100% - 361px)
				width:  -moz-calc(100% - 365px)
				height: 287px
				.descr-block
					width: 50%
					left: 0
					min-width: 345px
			img
				width: auto
				height: 100%
				min-width: 100%
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				-webkit-transform: translateX(-50%)
				-moz-transform: translateX(-50%)
				-o-transform: translateX(-50%)
				-ms-transform: translateX(-50%)
		.descr-block
			position: absolute
			bottom: 0
			text-align: left
			color: $white
			padding: 0 15px 20px 15px
			.btn
				color: $white
			h3
				color: $white
				font-family: 'AmazingGroteskBook'
				margin-bottom: 25px
				font-size: 20px
			.slug
				color: $main
				text-transform: uppercase
				font-size: 12px
				&:hover
					text-decoration: underline
		&.about
			margin-bottom: 87px
			.grid-item
				&:nth-child(5n+4)
					width: 345px
					height: 287px
					.descr-block
						left: 0
						color: $textcolor
						.btn,h3
							color: $titlecolor
					img
						display: none	
		&.team
			.grid-item
				.descr-block
					max-width: 215px
					min-width: 215px
					h3
						margin-bottom: 0
				&:nth-child(6n+1)
					width: 701px
					height: 584px	
					.descr-block
						left: 50%
						color: $textcolor
						max-width: 345px
						.btn,h3
							color: $titlecolor			
					img
						min-width: 50%
						left: 25%
				&:nth-child(6n+2),&:nth-child(6n+3),&:nth-child(6n+4),&:nth-child(6n+5),&:nth-child(6n+6)
					width: 345px
					height: 287px
					.descr-block						
						color: $textcolor
						.btn,h3
							color: $titlecolor
				&:nth-child(6n+3)
					img
						display: block
				&:nth-child(6n+2),&:nth-child(6n+4),&:nth-child(6n+6)
					.descr-block
						right: 0
						text-align: right
						.slug
							color: $main
							max-width: 150px
							display: inline-block
		&.cases
			.grid-item
				&:nth-child(10n+1),&:nth-child(10n+6)
					width: 530px!important
					height: 540px!important
				&:nth-child(10n+2),&:nth-child(10n+10)
					width: 530px
					height: 270px
				&:nth-child(10n+3),&:nth-child(10n+5),&:nth-child(10n+8),&:nth-child(10n+9)
					width: 265px
					height: 270px
				&:nth-child(10n+4),&:nth-child(10n+7)
					width: 265px
					height: 540px
				&:hover
					.descr-block
						bottom: 0	
				.descr-block
					width: 100%
					background-color: rgba(0,0,0, .5)
					padding: 30px 60px 30px 10px
					min-width: 270px
					height: 220px
					bottom: -220px
					transition: bottom 0.3s				
					.slug
						line-height: 45px
						padding: 0 25px
						background-color: $white
						color: $titlecolor
						position: absolute
						top: -45px
						right: 0
						font-family: "OpenSansBold"
					.btn.small
						position: absolute
						width: 60px
						height: 60px
						background-color: #000
						right: 0
						bottom: 0
						line-height: 60px
						font-size: 35px
						i
							display: none

	.btn.block
		margin: 52px auto
	&.industries
		.grid
			.grid-item
				&:nth-child(2n+5)
					.descr-block
						left: 0
						right: initial
				&:nth-child(5n+5)
					.descr-block
						right: 0
						left: initial
				&:nth-child(6n+6)
					width: 345px
					height: 287px
				&:nth-child(5n+3)
					img
						display: block
					.descr-block		
						color: $white
						.btn,h3
							color: $white
				.slug
					background-color: $main
					color: $white
					padding: 1px 5px

.history-wpc
	background-image: url("../img/history-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	min-height: 400px
	padding-bottom: 20px
	.section-title
		color: $white
	.histoty-step-wrap
		background-color: $white
		max-width: 870px
		margin: 0 auto
		padding:  35px  35px 35px 130px
		ul
			li
					position: relative
					color: $textcolorlight
					margin-bottom: 30px
					span
						position: absolute
						top: 5px
						left: -85px 
						display: block
						padding: 0px 10px
						border: 1px solid $main
						border-radius: 3px
						color: $titlecolor
						font-family: 'OpenSansBold'


#tabs
	ul
		text-align: center
		li
			display: inline-block
			span.btn
				cursor: pointer
				min-width: 130px
			&.active
				.btn
					background-color: $main
					color: $white
	.w-tabs
		min-height: 267px
		max-width: 870px
		margin: 40px auto 40px
		.tab
			display: none
			&:first-child
				display: block
			.item-tab
				border-bottom: #E5E5E5 1px solid
				text-align: left
				margin-bottom: 20px
				h4
					font-family: 'OpenSansBold'
					font-size: 22px
					color: $titlecolor
				span.date
					color: $main
					text-transform: uppercase
					font-size: 14px
				p
					color: $textcolor
					margin-top: 15px
#form
	background-color: #F2F5F7
	.form
		max-width: 870px
		margin: 40px auto 40px
		text-align: center
		input,textarea
			display: inline-block
			width: 49%
			height: 45px
			background-color: $white
			border-radius: 3px
			border: 1px solid #D9D9D9
			text-indent: 10px
			margin-bottom: 15px
			&:first-child
				margin-right: 12px
		textarea
			width: 100%
			height: 90px
#contacts
	background-color: #EBEEF0
	min-height: 200px
	text-align: center
	color: $titlecolor
	padding: 20px 0
	border-top: 1px solid #DEDEDE
	.adres	
		margin-bottom: 20px
		p
			text-decoration: underline
	i
		display: block
		font-size: 35px	
		color: $main

.content-inner
	.content-inner-wrap
		max-width: 870px
		margin: 0 auto
		text-align: left
		.title-inner
			border-bottom: 2px solid #F9F9F9
			padding-bottom: 15px
			margin-bottom: 25px
			h2
				text-align: left
				font-family: 'AmazingGroteskLight'
			.slug
				background-color: $main
				color: $white
				text-transform: uppercase
				font-size: 12px
				padding: 2px 5px
				display: inline-block
				margin-right: 15px
				border-radius: 3px
			.date
				display: inline-block
				vertical-align: top
				color: $textcolorlight
		h4
			font-family: 'OpenSansBold'
			font-size: 14px
			margin-bottom: 5px
		p
			color: $textcolor
			margin-bottom: 30px
			font-size: 13px
		.exerpt			
			color: $textcolorlight
			border-left: 2px solid #F9F9F9
			padding-left: 45px
			p		
				font-size: 17px

.share-line
	position: relative
	border-top: 1px solid #CBCBCB
	border-bottom: 1px solid #CBCBCB
	span
		text-transform: uppercase
		color: $textcolorlight
		font-size: 14px	
		line-height: 60px
	ul
		text-align: right
		li
			display: inline-block
			font-size: 25px
			width: 36px
			text-align: center
			a,button
				display: block
				color: #000
				line-height: 60px
				transition: color 0.3s
				&:hover
					color: $titlecolor	


footer
	line-height: 60px
	font-size: 13px
	a
		color: $textcolor
	.col-md-4:nth-child(2)
		text-align: center
	.col-md-4:nth-child(3)
		text-align: right
	ul
		li
			display: inline-block
			a
				display: block
				position: relative				
				margin-right: 14px
				&:hover
					text-decoration: underline
				&:before
					position: absolute
					content: ""
					width: 1px 
					height: 15px
					background-color: $textcolor
					right: -10px
					top: 50%
					margin-top: -7px
			&:last-child a
				margin-right: 0				
				&:before
					display: none
	&.blue
		background-color: $main
		color: $white
		a
			color: $white!important		



//ALWAYS END
@import "media"
